# TelsaETA configuration
PORT=5051
DATA_DIR=/data/
SECRET_KEY=RANDOMLY_GENERATED_HERE
ADMIN_PASSWORD=PASSWORD_FOR_ADMIN_PAGE
BASE_URL=/map
MAPBOX_TOKEN=pk.BLA
DISABLE_AUTH=False

# BACKEND_PROVIDER can be either "teslalogger" or "teslamate"
# For Teslamate, you need to deploy TeslamateAPI, available here : https://github.com/tobiasehlert/teslamateapi
BACKEND_PROVIDER=teslalogger
BACKEND_PROVIDER_BASE_URL=http://insert-base-api-here:withport/
BACKEND_PROVIDER_CAR_ID=1
BACKEND_PROVIDER_MULTICAR=False
#BACKEND_PROVIDER_MULTICAR="{1:'New Model S', 2:'Evee'}"

TZ=Europe/Berlin